[gd_scene load_steps=2 format=2]

[ext_resource path="res://main scenes/escena terra.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Terra" parent="." instance=ExtResource( 1 )]
position = Vector2( -35, 297 )
rotation = 1.5708
scale = Vector2( 2.42556, 3.48092 )

[node name="Terra3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1059, 299 )
rotation = 1.5708
scale = Vector2( 2.42556, 3.48092 )

[node name="Terra2" parent="." instance=ExtResource( 1 )]
position = Vector2( 505, 630 )
scale = Vector2( 4.6545, 3.03814 )

[node name="Terra4" parent="." instance=ExtResource( 1 )]
position = Vector2( 510, -31 )
scale = Vector2( 4.6545, 3.03814 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
